\relax 
\catcode `"\active 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Link to working application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Report}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Questions to cover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Idea}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Goal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Clubs and events}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Functionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Datasets and services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}Inferencing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}Challenges}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.}Future work}{10}}
