\select@language {lithuanian}
\contentsline {section}{\numberline {1.}Introduction}{3}
\contentsline {subsection}{\numberline {1.1.}Requirements}{3}
\contentsline {subsection}{\numberline {1.2.}Code}{3}
\contentsline {subsection}{\numberline {1.3.}Link to working application}{3}
\contentsline {section}{\numberline {2.}Report}{4}
\contentsline {subsection}{\numberline {2.1.}Questions to cover}{4}
\contentsline {subsection}{\numberline {2.2.}Idea}{4}
\contentsline {subsection}{\numberline {2.3.}Goal}{4}
\contentsline {subsection}{\numberline {2.4.}Functionality}{4}
\contentsline {subsection}{\numberline {2.5.}Datasets and services}{4}
\contentsline {subsection}{\numberline {2.6.}Inferencing}{4}
\contentsline {subsection}{\numberline {2.7.}Challenges}{4}
\contentsline {subsection}{\numberline {2.8.}Future work}{4}
