\relax 
\catcode `"\active 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Link to working application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Report}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Questions to cover}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Goal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Functionality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Datasets and services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Inferencing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}Challenges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}Future work}{6}}
